EAGLE AutoRouter Statistics:

Job           : D:/myTrace/boardFiles/BoardVariant/solution/schematic.brd

Start at      : 20:52:56 (13-09-2014)
End at        : 20:53:55 (13-09-2014)
Elapsed time  : 00:00:28

Signals       :    45   RoutingGrid: 25 mil  Layers: 2
Connections   :   116   predefined:  0 ( 0 Vias )

Router memory :   586728

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:08  00:00:06  00:00:02  00:00:02  00:00:04  00:00:03  00:00:03
Number of Ripups  :         3         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0
max. Total        :        43         0         0         0         0         0         0

Routed            :        98        98        98        98        98        98        98
Vias              :        46        44        43        46        52        49        46
Resolution        :    84.5 %    84.5 %    84.5 %    84.5 %    84.5 %    84.5 %    84.5 %

Final             : 
