EAGLE AutoRouter Statistics:

Job           : D:/myTrace/boardFiles/BoardVariant/solution/schematic.brd

Start at      : 20:52:56 (13-09-2014)
End at        : 20:54:27 (13-09-2014)
Elapsed time  : 00:01:00

Signals       :    45   RoutingGrid: 9 mil  Layers: 2
Connections   :   116   predefined:  0 ( 0 Vias )

Router memory :   586728

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:11  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        44         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30       101        94        97        97        97        97        97        98        98        98        98        98        98
Vias              :         0        32        36        35        34        33        33        33        35        29        29        29        29        29
Resolution        :    25.9 %    87.1 %    81.0 %    83.6 %    83.6 %    83.6 %    83.6 %    83.6 %    84.5 %    84.5 %    84.5 %    84.5 %    84.5 %    84.5 %

Final             : 
