EAGLE AutoRouter Statistics:

Job           : D:/myTrace/boardFiles/BoardVariant/solution/schematic.brd

Start at      : 20:52:56 (13-09-2014)
End at        : 20:53:36 (13-09-2014)
Elapsed time  : 00:00:09

Signals       :    45   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   116   predefined:  0 ( 0 Vias )

Router memory :   141780

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:03  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         5         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0
max. Total        :        41         0         0         0         0         0         0

Routed            :        96        96        96        96        96        96        96
Vias              :        37        37        41        41        47        43        51
Resolution        :    82.8 %    82.8 %    82.8 %    82.8 %    82.8 %    82.8 %    82.8 %

Final             : 
