EAGLE AutoRouter Statistics:

Job           : D:/myTrace/boardFiles/BoardVariant/solution/schematic.brd

Start at      : 20:52:56 (13-09-2014)
End at        : 20:53:55 (13-09-2014)
Elapsed time  : 00:00:28

Signals       :    45   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   116   predefined:  0 ( 0 Vias )

Router memory :   586728

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:01  00:00:07  00:00:05  00:00:03  00:00:02  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         4         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0
max. Total        :         0        37         0         0         0         0         0         0

Routed            :        21        98        98        98        98        98        98        98
Vias              :         0        37        37        35        41        40        42        54
Resolution        :    18.1 %    84.5 %    84.5 %    84.5 %    84.5 %    84.5 %    84.5 %    84.5 %

Final             : 
