Parts not found in 3dpack.dat or 3dusrpac.dat are:
//C1	10uF	0402-CAP
//C2	10uF	0402-CAP
//C5	22pF	0402-CAP
//C6	4.7uF	0402-CAP
//C7	100nF	0402-CAP
//C8	100nF	0402-CAP
//C9	10uF	0402-CAP
//C10	10uF	0402-CAP
//C11	10uF	0402-CAP
//C12	10uF	0402-CAP
//G1	10MM_SM_COIN_CELL_CLIP	10MM_SM_COIN_CELL_CLIP
//GPS_DEBUG	1x3 RA Female .1"	1X03_SMD_RA_FEMALE
//IC1	MSP430F1491	SQFP-S-10X10-64
//IC3	CP2102	MLP28
//JP1	USB-MICROB	USB-MICROB
//LED1		SML0603
//LED2		SML0603
//LED4		SML0603
//PROG		1X06_SMD_STRAIGHT
//R1	0R	0402-RES
//R2	470	0402-RES
//R3	4.7k	0402-RES
//R4	47k	0402-RES
//R5	470	0402-RES
//R6	1k	0402-RES
//R7	1k	0402-RES
//R8		0402-RES
//R9	300k	0402-RES
//R10	240k	0402-RES
//R11	22R	0402-RES
//R12	22R	0402-RES
//R13	22R	0402-RES
//R14		0402-RES
//R15		0402-RES
//R16		0402-RES
//U$1	SIM908-C_SIM548C	SIM908-C_SIM548C
//U$2	SIMHOLDER3	SIMHOLDER3
//U1	TPS62122_DRV_6	DRV6_1P6X1
