version;4;4;http://eagleup.wordpress.com/;
settings;D:/myTrace/files/models/;C:/Program Files/ImageMagick-6.8.9-Q16/convert.exe;C:/Program Files/ImageMagick-6.8.9-Q16/composite.exe;del;
color;0x98041C;0xE2012D;gold;white;
images;D:/myTrace/boardFiles/BoardVariant/solution/eagleup/;eagleUp_schematic;png;1200;jpg;
outline-line;0.000000;0.000000;75.870000;0.000000;1.600000;
outline-line;75.870000;0.000000;75.870000;38.090000;1.600000;
outline-line;75.870000;38.090000;0.000000;38.090000;1.600000;
outline-line;0.000000;38.090000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;75.870000;38.090000;1.600000;
outline-complete;1.60;
hole;39.472;26.975;0.152;0.800;
hole;36.728;28.194;0.152;0.800;
hole;36.881;3.505;0.152;0.800;
hole;47.854;3.200;0.152;0.800;
hole;55.321;36.728;0.152;0.800;
hole;64.770;37.033;0.152;0.800;
hole;25.451;29.718;0.152;0.800;
hole;29.870;28.346;0.152;0.800;
hole;32.766;17.983;0.152;0.800;
hole;37.338;8.839;0.152;0.800;
hole;34.595;8.839;0.152;0.800;
hole;31.394;11.278;0.152;0.800;
hole;31.242;15.392;0.152;0.800;
hole;22.403;5.944;0.152;0.800;
hole;18.440;4.115;0.152;0.800;
hole;5.639;8.230;0.152;0.800;
hole;5.029;16.002;0.152;0.800;
hole;1.067;28.042;0.152;0.800;
hole;4.877;23.622;0.152;0.800;
hole;4.877;27.432;0.152;0.800;
hole;63.398;3.353;0.152;0.800;
hole;62.332;3.353;0.152;0.800;
hole;17.831;26.365;0.152;0.800;
hole;39.929;23.317;0.152;0.800;
hole;16.916;26.060;0.152;0.800;
hole;39.319;20.574;0.152;0.800;
hole;14.935;26.365;0.152;0.800;
hole;40.234;18.593;0.152;0.800;
hole;29.566;10.973;0.152;0.800;
hole;11.582;24.079;0.152;0.800;
hole;15.850;25.908;0.152;0.800;
hole;40.234;21.641;0.152;0.800;
hole;20.269;26.975;0.152;0.800;
hole;40.843;24.689;0.152;0.800;
hole;12.954;29.261;0.152;0.800;
hole;44.044;25.298;0.152;0.800;
hole;22.403;18.745;0.152;0.800;
hole;19.660;17.069;0.152;0.800;
hole;21.031;17.069;0.152;0.800;
hole;21.641;18.288;0.152;0.800;
hole;5.944;21.488;0.152;0.800;
hole;2.896;14.783;0.152;0.800;
hole;14.783;3.200;0.152;0.800;
hole;14.783;0.762;0.152;0.800;
hole;17.069;30.328;0.152;0.800;
hole;10.058;23.165;0.152;0.800;
hole;9.144;24.841;0.152;0.800;
hole;23.927;3.962;0.152;0.800;
hole;19.507;3.962;0.152;0.800;
hole;29.108;19.355;0.152;0.800;
hole;17.983;17.221;0.152;0.800;
hole;6.858;26.060;0.152;0.800;
hole;34.747;17.983;0.152;0.800;
hole;34.747;13.411;0.152;0.800;
hole;19.050;5.029;0.152;0.800;
hole;22.708;19.507;0.152;0.800;
hole;32.766;1.981;0.152;0.800;
hole;46.787;30.175;0.152;0.800;
hole;29.108;2.438;0.152;0.800;
hole;26.000;4.175;0.152;0.800;
hole;9.601;13.716;0.152;0.800;
hole;10.058;14.478;0.152;0.800;
hole;18.136;8.382;0.152;0.800;
hole;34.595;19.507;0.152;0.800;
hole;17.526;8.992;0.152;0.800;
hole;33.528;22.250;0.152;0.800;
hole;6.096;19.507;0.152;0.800;
hole;5.182;19.050;0.152;0.800;
hole;19.202;5.944;0.152;0.800;
hole;19.202;9.754;0.152;0.800;
hole;32.766;12.040;0.152;0.800;
hole;35.204;23.927;0.152;0.800;
hole;35.662;13.868;0.152;0.800;
hole;2.896;23.165;0.152;0.800;
hole;32.004;16.612;0.152;0.800;
hole;23.622;15.697;0.152;0.800;
hole;18.136;15.697;0.152;0.800;
hole;11.125;15.240;0.152;0.800;
hole;19.355;21.946;0.152;0.800;
hole;12.040;30.480;0.152;0.800;
hole;28.042;15.392;0.152;0.800;
hole;28.042;11.735;0.152;0.800;
hole;29.108;17.526;0.152;0.800;
hole;26.365;23.317;0.152;0.800;
hole;0.457;26.975;0.152;0.800;
hole;0.457;29.718;0.152;0.800;
hole;46.482;9.754;0.152;0.800;
hole;8.000;2.370;0.508;0.800;
hole;5.460;2.370;0.508;0.800;
hole;2.920;2.370;0.508;0.800;
hole;17.321;4.152;0.127;0.800;
hole-complete;element;91;gold;
package;C1;2.000;20.000;270;10uF;0402-CAP;-0.800;
package;C2;2.038;16.714;270;10uF;0402-CAP;-0.800;
package;C3;34.000;25.000;0;400uF;PANASONIC_G;0.800;
package;C4;34.000;14.000;0;400uF;PANASONIC_G;0.800;
package;C5;24.000;2.000;90;22pF;0402-CAP;0.800;
package;C6;13.000;2.000;90;4.7uF;0402-CAP;0.800;
package;C7;26.000;2.000;270;100nF;0402-CAP;-0.800;
package;C8;25.000;35.000;270;100nF;0402-CAP;-0.800;
package;C9;25.000;26.000;180;10uF;0402-CAP;0.800;
package;C10;28.000;22.000;90;10uF;0402-CAP;0.800;
package;C11;18.524;31.000;90;10uF;0402-CAP;-0.800;
package;C12;7.971;14.622;270;10uF;0402-CAP;-0.800;
package;G1;8.855;8.179;0;10MM_SM_COIN_CELL_CLIP;10MM_SM_COIN_CELL_CLIP;-0.800;
package;GPS_DEBUG;44.140;-5.048;180;1x3 RA Female .1";1X03_SMD_RA_FEMALE;-0.800;
package;IC1;20.000;18.000;180;MSP430F1491;SQFP-S-10X10-64;0.800;
package;IC3;9.906;19.050;0;CP2102;MLP28;-0.800;
package;JP1;1.270;19.050;270;USB-MICROB;USB-MICROB;0.800;
package;L2;17.000;1.000;0;22uH;C0402;0.800;
package;LED1;2.914;27.610;180;;SML0603;0.800;
package;LED2;2.896;26.518;0;;SML0603;0.800;
package;LED4;33.000;36.000;90;;SML0603;0.800;
package;LIBATRY;8.000;2.370;180;;1X03;0.800;
package;PROG;2.438;33.833;180;;1X06_SMD_STRAIGHT;-0.800;
package;Q1;36.000;35.000;90;;SOT23;0.800;
package;Q2;39.695;6.743;180;;SOT23;0.800;
package;R1;7.952;23.152;0;0R;0402-RES;0.800;
package;R2;2.762;29.115;0;470;0402-RES;0.800;
package;R3;35.000;6.981;180;4.7k;0402-RES;0.800;
package;R4;35.000;5.286;0;47k;0402-RES;0.800;
package;R5;28.000;17.543;270;470;0402-RES;0.800;
package;R6;31.090;19.355;0;1k;0402-RES;-0.800;
package;R7;31.090;17.983;180;1k;0402-RES;-0.800;
package;R8;2.743;25.298;180;;0402-RES;0.800;
package;R9;21.117;1.555;270;300k;0402-RES;0.800;
package;R10;21.079;4.693;270;240k;0402-RES;0.800;
package;R11;28.000;2.000;90;22R;0402-RES;-0.800;
package;R12;31.000;2.000;90;22R;0402-RES;-0.800;
package;R13;30.000;35.000;90;22R;0402-RES;-0.800;
package;R14;41.000;35.000;270;;0402-RES;0.800;
package;R15;39.000;35.000;270;;0402-RES;0.800;
package;R16;31.000;36.000;270;;0402-RES;0.800;
package;SJ1;17.000;28.000;180;;SJ_2;0.800;
package;U$1;56.950;20.150;90;SIM908-C_SIM548C;SIM908-C_SIM548C;0.800;
package;U$2;20.320;5.080;270;SIMHOLDER3;SIMHOLDER3;-0.800;
package;U1;16.914;4.152;90;TPS62122_DRV_6;DRV6_1P6X1;0.800;
