# Created by Ultra Librarian Lite 6.4.27 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'DRV6_1P6X1.pac';
Layer 1;
Smd '1' 28 12 -0 R0 (-41.339 25.59);
Layer 1;
Smd '2' 28 12 -0 R0 (-41.339 0);
Layer 1;
Smd '3' 28 12 -0 R0 (-41.339 -25.59);
Layer 1;
Smd '4' 28 12 -0 R180 (41.339 -25.59);
Layer 1;
Smd '5' 28 12 -0 R180 (41.339 0);
Layer 1;
Smd '6' 28 12 -0 R180 (41.339 25.59);
Layer 1;
Smd '7' 40 63 -0 R0 (0 0);
Change Drill 10;
Pad 'V' Round 0 R0 (0 -16);
Change Drill 10;
Pad 'V' Round 0 R0 (0 16);
Layer 31;
Layer 31;
Wire 6 (-54 31) (-54 21) (-29 21) (-29 31)(-54 31);
Layer 31;
Wire 6 (-54 5) (-54 -5) (-29 -5) (-29 5)(-54 5);
Layer 31;
Wire 6 (-54 -21) (-54 -31) (-29 -31) (-29 -21)(-54 -21);
Layer 31;
Wire 6 (29 -21) (29 -31) (54 -31) (54 -21)(29 -21);
Layer 31;
Wire 6 (29 5) (29 -5) (54 -5) (54 5)(29 5);
Layer 31;
Wire 6 (29 31) (29 21) (54 21) (54 31)(29 31);
Layer 31;
Wire 6 (-17 29) (-17 19) (-10 19) (-10 19) (-4 25) (-4 25) (-4 29)(-17 29);
Layer 31;
Wire 6 (-17 12) (-17 -12) (-10 -12) (-10 -12) (-4 -6) (-4 -6) (-4 6) (-4 6) (-10 12)\
    (-10 12)(-17 12);
Layer 31;
Wire 6 (-17 -19) (-17 -29) (-4 -29) (-4 -25) (-4 -25) (-10 -19) (-10 -19)(-17 -19);
Layer 31;
Wire 6 (4 29) (4 25) (4 25) (10 19) (10 19) (17 19) (17 29)(4 29);
Layer 31;
Wire 6 (10 12) (10 12) (4 6) (4 6) (4 -6) (4 -6) (10 -12) (10 -12) (17 -12) (17 12)(10 12);
Layer 31;
Wire 6 (10 -19) (10 -19) (4 -25) (4 -25) (4 -29) (17 -29) (17 -19)(10 -19);
Layer 29;
Layer 29;
Wire 6 (-58 34) (-58 17) (-25 17) (-25 34)(-58 34);
Layer 29;
Wire 6 (-58 9) (-58 -9) (-25 -9) (-25 9)(-58 9);
Layer 29;
Wire 6 (-58 -17) (-58 -34) (-25 -34) (-25 -17)(-58 -17);
Layer 29;
Wire 6 (25 -17) (25 -34) (58 -34) (58 -17)(25 -17);
Layer 29;
Wire 6 (25 9) (25 -9) (58 -9) (58 9)(25 9);
Layer 29;
Wire 6 (25 34) (25 17) (58 17) (58 34)(25 34);
Layer 29;
Wire 6 (-22 34) (22 34) (22 23) (-22 23)(-22 34);
Layer 29;
Wire 6 (-22 8) (22 8) (22 -8) (-22 -8)(-22 8);
Layer 29;
Wire 6 (-22 -23) (22 -23) (22 -34) (-22 -34)(-22 -23);
Layer 29;
Wire 6 (-22 34) (-8 34) (-8 -34) (-22 -34)(-22 34);
Layer 29;
Wire 6 (8 34) (22 34) (22 -34) (8 -34)(8 34);
Layer 29;
Wire 6 (0 32) (0 32) (0 32) (0 32) (0 32) (0 32) (0 32) (0 32)(0 32);
Layer 29;
Wire 6 (0 -32) (0 -32) (0 -32) (0 -32) (0 -32) (0 -32) (0 -32) (0 -32)(0 -32);
Layer 1;
Layer 1;
Wire 6 (0 32) (0 32) (0 32) (0 32) (0 32) (0 32) (0 32) (0 32)(0 32);
Layer 1;
Wire 6 (0 -32) (0 -32) (0 -32) (0 -32) (0 -32) (0 -32) (0 -32) (0 -32)(0 -32);
Layer 51;
Wire 6 (-52 -52) (52 -52);
Wire 6 (52 52) (-52 52);
Layer 25;
Wire 6 (-42 -42) (42 -42);
Wire 6 (42 -42) (42 42);
Wire 6 (42 42) (-42 42);
Wire 6 (-42 42) (-42 -42);
Wire 0 (12 42) -180 (-12 41);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'TPS62122_DRV_6.sym';
Layer 94;
Pin 'SW' Out None Long R0 Both 0 (0 0);
Pin 'VOUT' In None Long R0 Both 0 (0 -100);
Pin 'FB' In None Long R0 Both 0 (0 -200);
Pin 'EN' In None Long R180 Both 0 (2400 -300);
Pin 'VIN' Pwr None Long R180 Both 0 (2400 -200);
Pin 'GND' Pwr None Long R180 Both 0 (2400 -100);
Pin 'EPAD' Pas None Long R180 Both 0 (2400 0);
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (2100 -500);
Wire 6 (2100 -500) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (977 259);

Edit 'TPS62122_DRV_6.dev';
Prefix 'U';
Description '';
Value Off;
Add TPS62122_DRV_6 'A' Next  0 (0 0);
Package 'DRV6_1P6X1';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'tps62122_drv_6';
Attribute GENERIC_PART_NUMBER 'TPS62122';
Attribute Description '15V, 75mA, 96% efficiency Step-Down Converter';
Attribute PACKAGE_DESIGNATOR 'DRV';
Attribute PIN_COUNT '6';
Attribute FAMILY_NAME 'STEP-DOWN REGULATOR';
Attribute INDUSTRY_STD_PKG_TYPE 'SON';
Attribute DatasheetURL 'http://www.ti.com/lit/gpn/TPS62122';
Attribute Manufacturer 'Texas Instruments';
Connect 'A.SW' '1';
Connect 'A.VOUT' '2';
Connect 'A.FB' '3';
Connect 'A.EN' '4';
Connect 'A.VIN' '5';
Connect 'A.GND' '6';
Connect 'A.EPAD' '7';
